#NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3000/api
#NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_REST_API_ENDPOINT=https://day2day-ui.herokuapp.com/api
NEXT_PUBLIC_REST_ENDPOINT=https://day2day-ui.herokuapp.com
